{
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^9.0.5",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version"
  }
}
